<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Главная страница</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">РОБОТОТЕХНИКА</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>LEGO EV3</h3>
      <img src="images/profile.png" alt="" class="profile"> </div>
    <div class="column">
    <!-- Вписать описание -->
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="tankrzav.html"><img src="images/FonTankRazv.jpg" alt="" width="2000" class="cards"/>
      <h4>Танковый разворот</h4>
      <p class="tag">Lego EV3</p>
      <p class="text_column">Танковый разворот — это разворот машины на месте. Такой разворот робота возможен за счёт того...</p> </a>
    </div>
    
  </div>
  <!-- Footer Section -->
  <!-- Copyrights Section -->
</div>
<!-- Main Container Ends -->
</body>
</html>
